# Exemple de configuration
BYBIT_API_KEY=fuEsMEUxkenqT1sroE
BYBIT_API_SECRET=ZgmOLGN9JiZ29PH7CjAKimL80gV1ca8Yn1Mx
TELEGRAM_BOT_TOKEN=7558300482:AAGu9LaSHOYlfvfxl5uWb-C19bgzOXJx6oCQ
TELEGRAM_CHAT_ID=1440739670
